VITE_SUPABASE_PROJECT_ID="tzqllsalkbgdrwooaepd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6cWxsc2Fsa2JnZHJ3b29hZXBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NTgxMDMsImV4cCI6MjA3MjAzNDEwM30.Iehr_7b6CkmK6K5fWztMa9brez6k1HijObfuSWJH528"
VITE_SUPABASE_URL="https://tzqllsalkbgdrwooaepd.supabase.co"
